{
  "name": "game-engine",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --workspace=test"
  },
  "workspaces": [
    "test",
    "packages/core",
    "packages/input",
    "packages/objects",
    "packages/physics"
  ],
  "devDependencies": {
    "typescript": "^4.9.1-beta",
    "webidl2ts": "^1.0.4"
  }
}